<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Las mejores Redes Sociales</title>
    <style>
        h1{color:aquamarine;}
        p{color:aquamarine;}
    </style>
</head>
<body>
    <marquee><H1>Twitter</H1></marquee>
    <p>continuara.......</p>
    <center><img src="problemas.jpg_large" width="40%" ></center>
    <a href="index2.0.html"><center>Volver a inicio</center></a>

    
</body>
</html>